custom.c:33:6:HAL_UART_RxCpltCallback	4
custom.c:62:6:HAL_GPIO_EXTI_Callback	3
custom.c:79:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:99:6:init_man	3
custom.c:130:9:dot	6
custom.c:168:9:inv2x2	2
custom.c:194:6:sum	2
custom.c:214:6:diff	2
custom.c:237:6:det	12
custom.c:310:9:inv	4
custom.c:341:6:adj	7
custom.c:377:6:tr	3
custom.c:405:6:pseudo_inv	1
custom.c:425:6:B_calc	1
custom.c:452:6:C_calc	1
custom.c:485:6:controller	2
custom.c:611:6:rad2stepdir	1
custom.c:636:6:speed_estimation	3
custom.c:694:6:init_rate	1
custom.c:709:6:rate_sleep	2
custom.c:735:6:read_encoders	7
custom.c:861:6:update_speeds	1
custom.c:874:6:apply_input	6
custom.c:972:6:start_timers	3
custom.c:987:6:stop_timers	1
custom.c:995:6:log_data	2
custom.c:1019:6:setup_encoders	1
