custom.c:26:6:HAL_UART_RxCpltCallback	4
custom.c:51:6:HAL_GPIO_EXTI_Callback	3
custom.c:77:6:init_man	3
custom.c:106:9:dot	6
custom.c:144:9:inv2x2	2
custom.c:170:6:sum	2
custom.c:190:6:diff	2
custom.c:213:6:det	12
custom.c:285:9:inv	4
custom.c:316:6:adj	7
custom.c:352:6:tr	3
custom.c:380:6:pseudo_inv	1
custom.c:400:6:B_calc	1
custom.c:426:6:C_calc	1
custom.c:453:6:controller	1
custom.c:519:6:rad2stepdir	1
custom.c:544:6:speed_estimation	7
custom.c:599:6:init_rate	1
custom.c:614:6:rate_sleep	2
custom.c:643:6:read_encoders	5
custom.c:686:6:apply_input	1
custom.c:711:6:start_timers	1
custom.c:719:6:stop_timers	1
