custom.c:50:6:HAL_UART_RxCpltCallback	4
custom.c:126:6:HAL_GPIO_EXTI_Callback	3
custom.c:147:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:160:6:ITM_Sendchar	2
custom.c:175:5:_write	2
custom.c:199:6:init_man	3
custom.c:230:9:dot	6
custom.c:268:9:inv2x2	2
custom.c:294:6:sum	2
custom.c:314:6:diff	2
custom.c:337:6:det	12
custom.c:410:9:inv	4
custom.c:441:6:adj	7
custom.c:477:6:tr	3
custom.c:505:6:pseudo_inv	1
custom.c:525:6:B_calc	1
custom.c:552:6:C_calc	1
custom.c:585:6:controller	1
custom.c:703:6:rad2stepdir	1
custom.c:728:6:speed_estimation	3
custom.c:811:6:init_rate	1
custom.c:826:6:rate_sleep	2
custom.c:852:6:read_encoders	7
custom.c:978:6:update_speeds	1
custom.c:991:6:apply_velocity_input	3
custom.c:1034:6:apply_position_input	5
custom.c:1141:6:start_timers	3
custom.c:1156:6:stop_timers	1
custom.c:1164:6:log_data	2
custom.c:1188:6:setup_encoders	1
custom.c:1201:6:PID_controller_position	3
custom.c:1263:6:PID_controller_velocity	1
custom.c:1302:6:homing	4
