custom.c:57:6:HAL_UART_RxCpltCallback	6
custom.c:113:6:HAL_GPIO_EXTI_Callback	9
custom.c:164:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:175:6:ITM_Sendchar	2
custom.c:190:5:_write	2
custom.c:214:6:init_man	3
custom.c:247:9:dot	6
custom.c:285:9:inv2x2	2
custom.c:311:6:sum	2
custom.c:331:6:diff	2
custom.c:354:6:det	12
custom.c:427:9:inv	4
custom.c:458:6:adj	7
custom.c:494:6:tr	3
custom.c:522:6:pseudo_inv	1
custom.c:542:6:B_calc	1
custom.c:569:6:C_calc	1
custom.c:597:6:controller	1
custom.c:694:6:rad2stepdir	1
custom.c:719:6:speed_estimation	3
custom.c:776:6:init_rate	1
custom.c:791:6:rate_sleep	2
custom.c:817:6:read_encoders	11
custom.c:889:6:update_speeds	1
custom.c:920:6:apply_velocity_input	3
custom.c:977:6:apply_position_input	5
custom.c:1046:6:start_timers	3
custom.c:1074:6:stop_timers	1
custom.c:1094:6:log_data	1
custom.c:1118:6:setup_encoders	1
custom.c:1146:6:PID_controller_position	3
custom.c:1219:6:PID_controller_velocity	1
custom.c:1276:6:homing	5
