custom.c:31:6:HAL_UART_RxCpltCallback	4
custom.c:60:6:HAL_GPIO_EXTI_Callback	3
custom.c:86:6:init_man	3
custom.c:115:9:dot	6
custom.c:153:9:inv2x2	2
custom.c:179:6:sum	2
custom.c:199:6:diff	2
custom.c:222:6:det	12
custom.c:295:9:inv	4
custom.c:326:6:adj	7
custom.c:362:6:tr	3
custom.c:390:6:pseudo_inv	1
custom.c:410:6:B_calc	1
custom.c:436:6:C_calc	1
custom.c:463:6:controller	2
custom.c:548:6:rad2stepdir	1
custom.c:573:6:speed_estimation	8
custom.c:637:6:init_rate	1
custom.c:652:6:rate_sleep	1
custom.c:678:6:read_encoders	7
custom.c:737:6:apply_input	3
custom.c:806:6:start_timers	3
custom.c:821:6:stop_timers	1
custom.c:829:6:log_data	2
