custom.c:22:6:HAL_UART_RxCpltCallback	4
custom.c:47:6:HAL_GPIO_EXTI_Callback	1
custom.c:65:6:init_man	3
custom.c:94:9:dot	6
custom.c:132:9:inv2x2	2
custom.c:158:6:sum	2
custom.c:178:6:diff	2
custom.c:201:6:det	12
custom.c:273:9:inv	4
custom.c:304:6:adj	7
custom.c:340:6:tr	3
custom.c:368:6:pseudo_inv	1
custom.c:388:6:B_calc	1
custom.c:414:6:C_calc	1
custom.c:441:6:controller	1
custom.c:507:6:rad2stepdir	1
custom.c:532:6:speed_estimation	7
custom.c:587:6:init_rate	1
custom.c:602:6:rate_sleep	2
custom.c:631:6:read_encoders	5
