custom.c:46:6:HAL_UART_RxCpltCallback	4
custom.c:122:6:HAL_GPIO_EXTI_Callback	3
custom.c:146:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:159:6:ITM_Sendchar	2
custom.c:174:5:_write	2
custom.c:198:6:init_man	3
custom.c:229:9:dot	6
custom.c:267:9:inv2x2	2
custom.c:293:6:sum	2
custom.c:313:6:diff	2
custom.c:336:6:det	12
custom.c:409:9:inv	4
custom.c:440:6:adj	7
custom.c:476:6:tr	3
custom.c:504:6:pseudo_inv	1
custom.c:524:6:B_calc	1
custom.c:551:6:C_calc	1
custom.c:584:6:controller	1
custom.c:702:6:rad2stepdir	1
custom.c:727:6:speed_estimation	3
custom.c:810:6:init_rate	1
custom.c:825:6:rate_sleep	2
custom.c:851:6:read_encoders	7
custom.c:977:6:update_speeds	1
custom.c:990:6:apply_velocity_input	3
custom.c:1033:6:apply_position_input	5
custom.c:1140:6:start_timers	3
custom.c:1155:6:stop_timers	1
custom.c:1163:6:log_data	2
custom.c:1187:6:setup_encoders	1
custom.c:1200:6:PID_controller_position	1
custom.c:1241:6:PID_controller_velocity	1
custom.c:1280:6:homing	4
