custom.c:40:6:HAL_UART_RxCpltCallback	4
custom.c:116:6:HAL_GPIO_EXTI_Callback	3
custom.c:133:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:146:6:ITM_Sendchar	2
custom.c:161:5:_write	2
custom.c:185:6:init_man	3
custom.c:216:9:dot	6
custom.c:254:9:inv2x2	2
custom.c:280:6:sum	2
custom.c:300:6:diff	2
custom.c:323:6:det	12
custom.c:396:9:inv	4
custom.c:427:6:adj	7
custom.c:463:6:tr	3
custom.c:491:6:pseudo_inv	1
custom.c:511:6:B_calc	1
custom.c:538:6:C_calc	1
custom.c:571:6:controller	1
custom.c:689:6:rad2stepdir	1
custom.c:714:6:speed_estimation	3
custom.c:797:6:init_rate	1
custom.c:812:6:rate_sleep	2
custom.c:838:6:read_encoders	7
custom.c:964:6:update_speeds	1
custom.c:977:6:apply_velocity_input	5
custom.c:1076:6:apply_position_input	3
custom.c:1138:6:start_timers	3
custom.c:1153:6:stop_timers	1
custom.c:1161:6:log_data	2
custom.c:1185:6:setup_encoders	1
custom.c:1198:6:PID_controller	1
