custom.c:26:6:HAL_UART_RxCpltCallback	4
custom.c:55:6:HAL_GPIO_EXTI_Callback	3
custom.c:81:6:init_man	3
custom.c:110:9:dot	6
custom.c:148:9:inv2x2	2
custom.c:174:6:sum	2
custom.c:194:6:diff	2
custom.c:217:6:det	12
custom.c:289:9:inv	4
custom.c:320:6:adj	7
custom.c:356:6:tr	3
custom.c:384:6:pseudo_inv	1
custom.c:404:6:B_calc	1
custom.c:430:6:C_calc	1
custom.c:457:6:controller	2
custom.c:533:6:rad2stepdir	1
custom.c:558:6:speed_estimation	8
custom.c:622:6:init_rate	1
custom.c:637:6:rate_sleep	1
custom.c:663:6:read_encoders	5
custom.c:706:6:apply_input	1
custom.c:756:6:start_timers	3
custom.c:771:6:stop_timers	1
