custom.c:57:6:HAL_UART_RxCpltCallback	6
custom.c:99:6:HAL_GPIO_EXTI_Callback	9
custom.c:150:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:161:6:ITM_Sendchar	2
custom.c:176:5:_write	2
custom.c:200:6:init_man	3
custom.c:233:9:dot	6
custom.c:271:9:inv2x2	2
custom.c:297:6:sum	2
custom.c:317:6:diff	2
custom.c:340:6:det	12
custom.c:413:9:inv	4
custom.c:444:6:adj	7
custom.c:480:6:tr	3
custom.c:508:6:pseudo_inv	1
custom.c:528:6:B_calc	1
custom.c:555:6:C_calc	1
custom.c:583:6:controller	1
custom.c:680:6:rad2stepdir	1
custom.c:705:6:speed_estimation	3
custom.c:761:6:init_rate	1
custom.c:776:6:rate_sleep	2
custom.c:802:6:read_encoders	11
custom.c:874:6:update_speeds	1
custom.c:905:6:apply_velocity_input	3
custom.c:962:6:apply_position_input	5
custom.c:1031:6:start_timers	3
custom.c:1059:6:stop_timers	1
custom.c:1079:6:log_data	1
custom.c:1103:6:setup_encoders	1
custom.c:1131:6:PID_controller_position	3
custom.c:1197:6:PID_controller_velocity	1
custom.c:1254:6:homing	5
