custom.c:55:6:HAL_UART_RxCpltCallback	6
custom.c:147:6:HAL_GPIO_EXTI_Callback	9
custom.c:205:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:218:6:ITM_Sendchar	2
custom.c:233:5:_write	2
custom.c:257:6:init_man	3
custom.c:290:9:dot	6
custom.c:328:9:inv2x2	2
custom.c:354:6:sum	2
custom.c:374:6:diff	2
custom.c:397:6:det	12
custom.c:470:9:inv	4
custom.c:501:6:adj	7
custom.c:537:6:tr	3
custom.c:565:6:pseudo_inv	1
custom.c:585:6:B_calc	1
custom.c:612:6:C_calc	1
custom.c:645:6:controller	1
custom.c:763:6:rad2stepdir	1
custom.c:788:6:speed_estimation	3
custom.c:843:6:init_rate	1
custom.c:858:6:rate_sleep	2
custom.c:884:6:read_encoders	11
custom.c:1000:6:update_speeds	1
custom.c:1013:6:apply_velocity_input	3
custom.c:1058:6:apply_position_input	5
custom.c:1145:6:start_timers	3
custom.c:1171:6:stop_timers	1
custom.c:1190:6:log_data	2
custom.c:1226:6:setup_encoders	1
custom.c:1255:6:PID_controller_position	3
custom.c:1329:6:PID_controller_velocity	1
custom.c:1391:6:homing	5
