custom.c:35:6:HAL_UART_RxCpltCallback	4
custom.c:64:6:HAL_GPIO_EXTI_Callback	3
custom.c:81:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:101:6:init_man	3
custom.c:132:9:dot	6
custom.c:170:9:inv2x2	2
custom.c:196:6:sum	2
custom.c:216:6:diff	2
custom.c:239:6:det	12
custom.c:312:9:inv	4
custom.c:343:6:adj	7
custom.c:379:6:tr	3
custom.c:407:6:pseudo_inv	1
custom.c:427:6:B_calc	1
custom.c:454:6:C_calc	1
custom.c:487:6:controller	1
custom.c:631:6:rad2stepdir	1
custom.c:656:6:speed_estimation	3
custom.c:739:6:init_rate	1
custom.c:754:6:rate_sleep	2
custom.c:780:6:read_encoders	7
custom.c:906:6:update_speeds	1
custom.c:919:6:apply_input	5
custom.c:1017:6:start_timers	3
custom.c:1032:6:stop_timers	1
custom.c:1040:6:log_data	2
custom.c:1064:6:setup_encoders	1
