custom.c:54:6:HAL_UART_RxCpltCallback	5
custom.c:144:6:HAL_GPIO_EXTI_Callback	9
custom.c:192:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:205:6:ITM_Sendchar	2
custom.c:220:5:_write	2
custom.c:244:6:init_man	3
custom.c:277:9:dot	6
custom.c:315:9:inv2x2	2
custom.c:341:6:sum	2
custom.c:361:6:diff	2
custom.c:384:6:det	12
custom.c:457:9:inv	4
custom.c:488:6:adj	7
custom.c:524:6:tr	3
custom.c:552:6:pseudo_inv	1
custom.c:572:6:B_calc	1
custom.c:599:6:C_calc	1
custom.c:632:6:controller	1
custom.c:750:6:rad2stepdir	1
custom.c:775:6:speed_estimation	3
custom.c:858:6:init_rate	1
custom.c:873:6:rate_sleep	2
custom.c:899:6:read_encoders	7
custom.c:1025:6:update_speeds	1
custom.c:1038:6:apply_velocity_input	3
custom.c:1081:6:apply_position_input	5
custom.c:1188:6:start_timers	3
custom.c:1203:6:stop_timers	1
custom.c:1211:6:log_data	2
custom.c:1239:6:setup_encoders	1
custom.c:1252:6:PID_controller_position	3
custom.c:1313:6:PID_controller_velocity	1
custom.c:1353:6:homing	5
