custom.c:34:6:HAL_UART_RxCpltCallback	4
custom.c:63:6:HAL_GPIO_EXTI_Callback	3
custom.c:80:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:100:6:init_man	3
custom.c:131:9:dot	6
custom.c:169:9:inv2x2	2
custom.c:195:6:sum	2
custom.c:215:6:diff	2
custom.c:238:6:det	12
custom.c:311:9:inv	4
custom.c:342:6:adj	7
custom.c:378:6:tr	3
custom.c:406:6:pseudo_inv	1
custom.c:426:6:B_calc	1
custom.c:453:6:C_calc	1
custom.c:486:6:controller	2
custom.c:612:6:rad2stepdir	1
custom.c:637:6:speed_estimation	1
custom.c:726:6:init_rate	1
custom.c:741:6:rate_sleep	2
custom.c:767:6:read_encoders	7
custom.c:893:6:update_speeds	1
custom.c:906:6:apply_input	6
custom.c:1004:6:start_timers	3
custom.c:1019:6:stop_timers	1
custom.c:1027:6:log_data	2
custom.c:1051:6:setup_encoders	1
