custom.c:42:6:HAL_UART_RxCpltCallback	4
custom.c:118:6:HAL_GPIO_EXTI_Callback	3
custom.c:135:6:HAL_TIM_PeriodElapsedCallback	2
custom.c:148:6:ITM_Sendchar	2
custom.c:163:5:_write	2
custom.c:187:6:init_man	3
custom.c:218:9:dot	6
custom.c:256:9:inv2x2	2
custom.c:282:6:sum	2
custom.c:302:6:diff	2
custom.c:325:6:det	12
custom.c:398:9:inv	4
custom.c:429:6:adj	7
custom.c:465:6:tr	3
custom.c:493:6:pseudo_inv	1
custom.c:513:6:B_calc	1
custom.c:540:6:C_calc	1
custom.c:573:6:controller	1
custom.c:691:6:rad2stepdir	1
custom.c:716:6:speed_estimation	3
custom.c:799:6:init_rate	1
custom.c:814:6:rate_sleep	2
custom.c:840:6:read_encoders	7
custom.c:966:6:update_speeds	1
custom.c:979:6:apply_velocity_input	3
custom.c:1022:6:apply_position_input	5
custom.c:1129:6:start_timers	3
custom.c:1144:6:stop_timers	1
custom.c:1152:6:log_data	2
custom.c:1176:6:setup_encoders	1
custom.c:1189:6:PID_controller_position	1
custom.c:1234:6:PID_controller_velocity	1
